﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <!--azure報表库连接字符串（源数据库）-->
    <add name="sqlConnectionString_report" connectionString="Data Source=xiangganreport.database.windows.net;uid=dafareader;pwd=dafayun@168.com;database=dafacloud;Connect Timeout=50000;"
      providerName="System.Data.SqlClient" />
    <!--本地数据库连接字符串（目标数据库）-->
    <add name="sqlConnectionString_local" connectionString="Data Source=52.229.166.233;uid=report;pwd=dafayun@168.com;database=dafacloud;Connect Timeout=500000;"
      providerName="System.Data.SqlClient" />
  </connectionStrings>

  <appSettings>
    <add key ="seconds_time" value="4"/>
    <add key="onlyOne_orders" value="dt_lottery_orders"/>
  </appSettings>
</configuration>